<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira Clinic</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <header>
        <div class="container1">
                <div class="logo">
                    <div class="image" style="margin-top: 8px;">
                        <img src="logo.png" width="45" height="50">
                    </div>
                    <div class="text">
                        <h1 style="color: rgb(252, 246, 235);">Kira Clinic</h1>
                    </div>
                </div>
            <nav>
               <div class="links">
                 <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="part.html">Partnership</a></li>
                    <li><a href="doctors.html">Our Doctors</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
               </div>
            </nav>
        </div>
    </header>


    <section class="welc">
        <div class="container">
            <h1>Welcome to Kira Clinic</h1>
            <p style="margin-top: -20px;">We are clinic that offers Consultation and treat various sickness</p>

            <div class="buttons">
                <button class="button1">Get Started</button>
                <a href="contact.html"><button class="button2">Contact Us</button></a>
            </div>
        </div>
    </section>


    <section class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <div class="serve">
                    <div class="term">
                    <img src="pexels-martabranco-32236830.jpg" alt="" width="500" height="270">
                </div>
                <div class="service-card">
                    <h2>Treatment For</h2>
                    <h3>illness</h3>
                    <p>Our Clinic is one of clinics that provide best cures and treatment for many diseases in different ways which make our clinic in one of clinics which can cure many deseases</p>
                </div>
                </div>
                <div class="serve">
                    <div class="service-card">
                        <h2>Basic</h2>
                    <h3>laboratory</h3>
                    <p>In our hospital we have best treatment instruments which are clean in all way possible to make sure the time patient is treated is really well tread with no microbs which inscrease trust to our customers</p>
                </div>
                    <div class="term">
                    <img src="yaw.jfif" alt=""  width="500" height="270">
                </div>
                </div>
                <div class="serve">
                    <div class="term">
                    <img src="hush-naidoo-jade-photography-ZCO_5Y29s8k-unsplash.jpg" alt=""  width="500" height="270">
                </div>
                <div class="service-card">
                    <h2 style="color: rgb(127, 165, 1);">Vaccinations </h2>
                    <h3 style="color: black;">for all</h3>
                    <p>Our Clinic we have many vaccins for different Deseases as their are manufactured in well known industries which show that they have been aproaved by Rwanda standard board and they cure almost of many deseases</p>
                </div>
                </div>
            </div>
        </div>
    </section>
   
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>KIRA CLINIC</h3>
                    <ul>
                        <li>Rwanda, Nyagatare District</li>
                        <li>Street: KV ao ST</li>
                        <li>Phone: +390 789 888 888</li>
                        <li>Email: info@kiiraclinic.com</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Our Services</h3>
                    <ul>
                        <li>> Consultation</li>
                        <li>> Hospital</li>
                        <li>> Dentist</li>
                        <li>> Consultation</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Follow us</h3>
                    <ul>
                        <li>> Facebook</li>
                        <li>> Twitter</li>
                        <li>> LinkedIn</li>
                        <li>> YouTube</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                © 2022 Copyright. Kira Clinic, Ltd.
            </div>
        </div>
    </footer>
</body>
</html>